# BookStoreWebServices

./: .gitignore  README.md  pom.xml
src/main/java/com/fullstackstore/controllers/: BookController.java
src/main/java/com/fullstackstore/entities/: Book.java
src/main/java/com/fullstackstore/repos/: BookRepo.java
src/main/java/com/fullstackstore/reposimpl/: BookRepoImpl.java
src/main/java/com/fullstackstore/resources/: BookListResource.java  BookListResourceAssembler.java  BookResource.java  BookResourceAssembler.java
src/main/java/com/fullstackstore/services/: BookService.java
src/main/java/com/fullstackstore/servicesimpl/: BookServiceImpl.java
src/main/java/com/fullstackstore/util/: BookList.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/test/java/com/fullstackstore/controllers/test/: BookControllerSuccessTest.java
